[db]
environ_filename = ODBNAME

[sources]
files = ./*.py;./tests/*.py;./*.ipynb;./*.cfg;./*.cmd;../bin/oncourt_sql/*.txt;../bin/oncourt_sql/*.sql;./gallery/*.*;../unit_test_data/oncourt_match_samples/*.*


[atp-tours-map-to-oncourt]
Hopman Cup = Perth
# in 2020 new team event. Oncourt name: 'Brisbane, Perth, Sydney', flashscore name: 'ATP Cup'
# Brisbane, Perth, Sydney = ATP Cup
#
# Davis Cup - World Group = Davis Cup
#
# in 2013 changed location name: Oeiras <- Estoril. Location is same.
# But in oncourt.db is old name: Estoril (Oeiras in oncourt db in 2013, 2014 only).
# BUT NOW I decided uniform and use new Oeiras only. (Estoril replaced in Tournament class)
#Oeiras = Estoril
Burundi = Bujumbura
Lanzarote = Puerto Del Carmen
Abu Dhabi = Mubadala World Tennis Championship
Monte Carlo = Monte-Carlo
# in 2020 pandemia year from Cincinnati transfered to New York:
#Cincinnati = New York

[wta-tours-map-to-oncourt]
Hopman Cup = Perth
# in 2013 changed city: Fes -> Marrakech. Country is same. But in oncourt.db is old name: Fes.
Marrakech = Fes
# in 2013 changed location name: Oeiras -> Estoril. Location is same. But in oncourt.db is old name: Estoril.
#Oeiras = Estoril
Macon GA = Macon
# in 2020 pandemia year from Cincinnati transfered to New York:
#Cincinnati = New York
Charleston 2 = Charleston

[dirs]
src = .
log = ../log
arc = ../arc
bin = ../bin
oncourt_players = %(bin)s/oncourt_players
ratings = %(bin)s/ratings
oncourt_sql = %(bin)s/oncourt_sql
interrupt = %(bin)s/interrupt
betcity = %(bin)s/betcity
flashscore = %(bin)s/flashscore
analysis_data = %(bin)s/analysis_data
unit_test_data = ../unit_test_data

stat = ../stat
atp_stat = %(stat)s/atp
wta_stat = %(stat)s/wta

atp_stat_tours = %(atp_stat)s/tours
wta_stat_tours = %(wta_stat)s/tours

atp_stat_players = %(atp_stat)s/players
wta_stat_players = %(wta_stat)s/players

atp_stat_misc = %(atp_stat)s/misc
wta_stat_misc = %(wta_stat)s/misc

